internal/infra/pb/order.proto

syntax = "proto3";
package pb;
option go_package = "/orderpb";

// The greeting service definition.
service OrderService {
  // Sends a greeting
  rpc Hello (Message) returns (Message) {}
  rpc GetAllOrder (BlankMessage) returns (stream Order) {}
}

// The request message containing the user's name.
message Message {
  string name = 1;
}

// The request message containing the user's name.
message BlankMessage {
}

// The response message containing the greetings
message Order {
  string name = 1;
}